; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;Shared libraries in den lib folder auch header datein .h



[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_src_filter = 
            +<raspberry/>
            +<main.cpp>
            ; + oder - andere pico datein / ordner
lib_extra_dirs = lib

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
            +<arduino/>
            +<ardmain.cpp>
            ;+ oder - andere arduino datein / ornder
lib_extra_dirs = lib

